FROM ubuntu:20.04

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    build-essential \
    wget \
    tar \
    git \
    cmake \
    libceres-dev \
    liblapacke-dev \
    libopenblas-dev \
    libbtbb-dev \
    ffmpeg \
    libdc1394-22-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libavresample-dev \
    libx264-dev \
    && rm -rf /var/lib/apt/lists/*

# https://github.com/opencv/opencv/issues/12957
RUN cd /tmp \
    && wget -O opencv.tar.gz https://github.com/opencv/opencv/archive/4.4.0.tar.gz \
    && tar xf opencv.tar.gz \
    && mv opencv-4.4.0 opencv \
    && cd opencv \
    && ln -s /usr/include/lapacke.h /usr/include/x86_64-linux-gnu \
    && sed -i 's/SET(Open_BLAS_INCLUDE_SEARCH_PATHS/SET(Open_BLAS_INCLUDE_SEARCH_PATHS\n  \/usr\/include\/x86_64-linux-gnu/g' cmake/OpenCVFindOpenBLAS.cmake \
    && sed -i 's/SET(Open_BLAS_LIB_SEARCH_PATHS/SET(Open_BLAS_INCLUDE_SEARCH_PATHS\n  \/usr\/lib\/x86_64-linux-gnu/g' cmake/OpenCVFindOpenBLAS.cmake \
    && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DWITH_OPENCL=ON \
        -DWITH_OPENGL=ON \
        -DWITH_TBB=ON \
        -DBUILD_WITH_DEBUG_INFO=OFF \
        -DBUILD_TESTS=OFF \
        -DBUILD_PERF_TESTS=OFF \
        -DBUILD_EXAMPLES=OFF \
        -DINSTALL_C_EXAMPLES=OFF \
        -DINSTALL_PYTHON_EXAMPLES=OFF \
        -DOPENCV_GENERATE_PKGCONFIG=ON \
        -DOPENCV_JNI_INSTALL_PATH=lib \
        -DOPENCV_GENERATE_SETUPVARS=OFF \
        ../ \
    && make install -j && rm -rf /tmp/*

RUN cd /tmp \
    && git clone https://github.com/LarsHaalck/MILD \
    && cd MILD && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local ../ \
    && make && make install \
    && rm -rf /tmp/*

RUN cd /tmp \
    && git clone https://github.com/LarsHaalck/cereal \
    && cd cereal && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local -DJUST_INSTALL_CEREAL=ON ../ \
    && make install -j \
    && rm -rf /tmp/*

RUN cd /tmp \
    && git clone https://github.com/jarro2783/cxxopts \
    && cd cxxopts && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local ../ \
    && make install -j \
    && rm -rf /tmp/*

RUN cd /tmp \
    && git clone https://github.com/gabime/spdlog \
    && cd spdlog && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local ../ \
    && make install -j \
    && rm -rf /tmp/*
